<!DOCTYPE html>
<html>
<head>
<style>
#header {
    background-color:#8B0000;
    color:white;
    text-align:center;
    padding:5px;
}
#footer
{
background-color:#8B0000;
    color:white;
    text-align:center;
    padding:2px;
}

a:link, a:visited {
    background-color: white;
    color: black;
    border: 2px solid gray;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

a:hover, a:active {
    background-color: #808080;
    color: white;
}
</style>
</head>
<body>
<h1>
<center><font color="#C8B560">TRUST HOSPITAL </font></center></h1>
<h4><center><font color="#808080">CARING FOR LIFE</font></center></h4>
<div id="header">
<h2>WELCOME</h2>
</div>


<br>
 <a href="index3.html" target="_self">DISPLAY BY ID</a>  
<a href="index4.html" target="_self">DISPLAY ALL</a>
<a href="index.html" target="_self">INSERT</a>
<a href="index1.html" target="_self">UPDATE</a>
<a href="index2.html" target="_self">DELETE</a>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br>
<div id="footer">

<h4>copyright@ TRUST HOSPITAL </h4>
</div>
<p></p>
</body>
</html>

