<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>


<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular.js"></script>
  <script type="text/javascript" src="indexcontroller.js "></script>

<style>
#header {
    background-color:#8B0000;
    color:white;
    text-align:center;
    padding:5px;
}
#footer
{
background-color:#8B0000;
    color:white;
    text-align:center;
    padding:2px;
}

a:link, a:visited {
    background-color: white;
    color: black;
    border: 2px solid gray;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

a:hover, a:active {
    background-color: #808080;
    color: white;
}

</style>
</head>



<body>
<h1>
<center><font color="#C8B560">TRUST HOSPITAL </font></center></h1>
<h4><center><font color="#808080">CARING FOR LIFE</font></center></h4>
<div align="right">
<a href="FirstPage.html">HOME</a>
</div>
<div id="page"  ng-app="myApp"
		ng-controller="myCtrl" ng-init="init()" >
		<div id="header">
<h2>WELCOME</h2>
</div>

<form name="patient_form">

 <div class="well well-sm">
Patient Details

<input type="number" id="p_id" class="form-control ng-pristine ng-invalid ng-invalid-required ng-touched" name="patient_id" ng-model="patient_id" placeholder="Enter Patient Id" required="number" style="
    width: 25%;
">
</div>



<!-- <button type="button" class="btn btn-login" ng-click="patient_insert()" ng-disabled="!patient_form.$valid">INSERT</button>

<button type="button" class="btn btn-login" ng-click="patient_update()" ng-disabled="!patient_form.patient_id.$valid">UPDATE</button>

<button type="button" class="btn btn-login" ng-click="patient_delete()" ng-disabled="!patient_form.patient_id.$valid">DELETE</button>-->

<button type="button" class="btn btn-login" ng-click="patient_select()" >DISPLAY</button> 


<br>


<table>

<tr ng-repeat="x in result">
<td colspan="2" >{{x.id}}</td><td>
<td>{{x.name}}</td>
<td>{{x.age}}</td>
</tr>




</table>

<br>



</form>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>



<div id="footer">

<h4>copyright@ TRUST HOSPITAL </h4>
</div>

</body>
</html>